<div class="row span2">
	<div class="banner"></div>
</div>
<div class="row span5">
	<img src="img/deedsyfavor.jpg" alt="Deedsy Points Example"/>
</div>
<div class="row span4">
	<h2>Deedsy is all about paying it forward...literally.</h2>
	<h3>We created what we call the ‘do good engine’ so that people can show their appreciation in a tangible way for good deeds.</h3>
	<br />
	<a href="users/add"><img src="img/joinnow.png" alt="Join Deedsy!"/></a>
	<img style="margin: -126px 0 0 200px" src="img/kitty_noring.png" alt="Everyone Loves Cats!"/>
</div>
