<tr>
	<td width="500">
		<h1 style="font-family: myriad pro; font-size: 32px; font-weight: bolder; color: #640663;"><?=$owner?> has sent you a<br /> deed from Deedsy.</h1>
		<p style="font-family: myriad pro; font-size: 14px; color: #414141;">Deedsy is the good deed engine. We connect do gooders with people who are in need and in return you earn 'deedsy points' that are good for getting deeds done, or even cashing in for real stuff!</p>
        <hr />
        <h1 style="font-family: myriad pro; font-size: 32px; font-weight: bolder; color: #640663;">Help, <?=$owner?> with his deed!</h1>
    </td>
</tr>
<tr>
    <td width="500">
        <a href="#"><img src="http://deedsy.codeandcountry.com/img/Igotthis_button.jpg" alt="I Got This Button"/></a>
    </td>	
</tr>