<div class="row span12">
	<div class="span7">
		<div class="banner"></div>
		<img src="img/homeexample.jpg" alt="Help me with my Deed please"/>
	</div>
<div class="span4">
	<h1>Newest Deeds.<span style="font: 18px Snippet, Helvetica, sans-serif; color: #414141;">&nbsp;Can You Do Good?</span></h1>
<table class="table table-striped">
	<tr>
		<th>Date Posted</th>
		<th>Deed Title</th>
		<th>Points Offered</th>
	</tr>
	<tr>
		<td>45 min ago</td>
		<td>Need a Lift to Bridgestone Center</td>
		<td>15 pts</td>
	</tr>	
	<tr>
		<td>45 min ago</td>
		<td>Need a Lift to Bridgestone Center</td>
		<td>15 pts</td>
	</tr>
	<tr>
		<td>45 min ago</td>
		<td>Need a Lift to Bridgestone Center</td>
		<td>15 pts</td>
	</tr>
	<tr>
		<td>45 min ago</td>
		<td>Need a Lift to Bridgestone Center</td>
		<td>15 pts</td>
	</tr>
	<tr>
		<td>45 min ago</td>
		<td>Need a Lift to Bridgestone Center</td>
		<td>15 pts</td>
	</tr>
</table>
</div>
</div>
