<div class="row span12">
	<div id="homecta"class="span7">
		<div class="banner"></div>
		<img src="img/homeexample.jpg" alt="Help me with my Deed please"/>
		<h1><br />Create a “Deed” for anything from a hug to housesitting and find a Do Gooder to do it.</h1>
		<h2>Do Gooders are rewarded with points that can be used to get deeds done or <b>cashed in for real stuff!</b></h2>
	</div>
	<div class="span4	">
		<h1>Newest Deeds.</h1>
		<h4>Can You Do Good?</h4>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Date Posted</th>
					<th>Deed Title</th>
					<th>Points Offered</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><h5>45 min ago</h5</td>
					<td><h5>Need a Lift to Bridgestone Center</h5</td>
					<td><h5>15 pts</h5</td>
				</tr>	
				<tr>
					<td><h5>45 min ago</h5</td>
					<td><h5>Need a Lift to Bridgestone Center</h5</td>
					<td><h5>15 pts</h5</td>
				</tr>
				<tr>
					<td><h5>45 min ago</h5</td>
					<td><h5>Need a Lift to Bridgestone Center</h5</td>
					<td><h5>15 pts</h5</td>
				</tr>
				<tr>
					<td><h5>45 min ago</h5</td>
					<td><h5>Need a Lift to Bridgestone Center</h5</td>
					<td><h5>15 pts</h5</td>
				</tr>
				<tr>
					<td><h5>45 min ago</h5</td>
					<td><h5>Need a Lift to Bridgestone Center</h5</td>
					<td><h5>15 pts</h5</td>
				</tr>
			</tbody>
		</table>
		<img src="img/dogood-ribbon.png" alt="Do Some Good &amp; Pay it Forward"/>
		<a href="/users/add"><img src="img/joinnow.png" alt="Join Deedsy!"/></a>
	</div>
</div>
